NODE_ENV = development
PORT = 8000

MONGODB_URI = mongodb://localhost:27017/linkedinclone
JWT_SECRET = 123456
MAILTRAP_TOKEN = e791b1f6a6478e1cc07f1fd421b6466b

CLOUDINARY_API_KEY = 456778541726311
CLOUDINARY_API_SECRET = 4o5kWzk4H_i0RnJExjeY11Z0Le0
CLOUDINARY_NAME = dlkjke6x0

CLIENT_SIDE_URL= http://localhost:5173